<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>app</title>
	<meta name="viewport"content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=1.0">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div id="main">
		<div id="homePage" class="home_page">
			<div  id="startText" class="start_text">
				探索 &lceil; 美食笔记 &rfloor;
			</div>
		</div>
		<div id="welcomePage" class="welcome_page">
			<div id="welcomePageview" class="welcome_pageview">
				<div class="welcome_pageimg imgOne"></div>
				<div class="welcome_pagetext">
					<h3 class="lable">做最好的咖啡</h3>
					<p class="text_view">2017 年 50+ 最好的咖啡和咖啡机评测</p>
				</div>
				<ul class="icon_button">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div> 
			<div class="welcome_pageview">
				<div class="welcome_pageimg imgTwo"></div>
				<div class="welcome_pagetext">
					<h3 class="lable">负担得起的海滩胜地</h3>
					<p class="text_view">"给我一个沙滩和吊床,我很高兴"</p>
				</div>
				<ul class="icon_button">
					<li></li>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="welcome_pageview">
				<div class="welcome_pageimg imgThree"></div>
				<div class="welcome_pagetext">
					<h3 class="lable">美丽的疯狂</h3>
					<p class="text_view">如何在晚上清洁面部？</p>
				</div>
				<ul class="icon_button">
					<li></li>
					<li></li>
					<li  class="active"></li>
					<li></li>
				</ul>
			</div>
			 <div class="welcome_pageview">
				<div class="welcome_pageimg imgFour"></div>
				<div class="welcome_pagetext">
					<h3 class="lable">开启新时代</h3>
					<p class="text_view">苹果展示无人驾驶汽车</p>
				</div>
				<ul class="icon_button">
					<li></li>
					<li></li>
					<li></li>
					<li  class="active"></li>
				</ul>
				<div id="welcomePageBtn" class="welcome_pagebtn">立即体验</div>
			</div>
		</div>
		<div class="login_page" id="loginPage">
			<div class="title">登录</div>
			<div class="lg_model">
				<div class="portrait"><img src="img/portrait.jpg"></div>
				<form action="javascript:void(0)">
					<input type="email" name="email" value="Email" class="input">
					<input type="text" name="password" value="密码"class="input">
					<div class="fpsw">忘记密码？</div>
					<input type="button" value="登录" class="input btn" id="login">
				</form>
			</div>
			<div class="tip" id="loginTip">新用户？点击这里注册</div>
		</div>
		<div class="register_page" id="registerPage">
			<div class="title">注册</div>
			<div class="lg_model">
				<div class=" addPortrait" id="portrait">
					<input type="file"/>
				</div>
				<form>
					<input type="text" name="" value="昵称" class="input">
					<input type="email" name="" value="Email"class="input">
					<input type="text" name=""  value="密码" class="input">
					<input type="button" value="注册"class="input btn">
				</form>
			</div>
			<div class="tip" id="registerTip">已经有账号？点击登录</div>
		</div>
		<div class="note_classify" id="noteClassify">
			<div class="slide_Right" id="slideRight">
				<div class="note_icon">笔记分类
					<div class="sort" id="sort"></div>
					<div class="search"></div>
					<div class="love"></div>
				</div>
				<div class="class_model">
						<div class="note_model model1"><span>美食</span></div>
						<div class="note_model model2"><span>旅行</span></div>
						<div class="note_model model3"><span>科技</span></div>
						<div class="note_model model4"><span>汽车</span></div>
						<div class="note_model model5"><span>时尚</span></div>
				</div>
			</div>
			<div class="note_slide" id="noteSlide">
				<div class="back" id="back"></div>
				<div class="note_top">
					<div class="head"><img src="img/model4.jpg"></div>
					<h4>郑琦</h4>
					<span>2956045783@qq.com</span>	
				</div>
				<div class="note_middle">
					<ul class="note_ul">
						<li>个人主页</li>
						<li>通知</li>
						<li>消息</li>
						<li>设置</li>
					</ul>
				</div>
				<div class="note_bottom">退出登录
					<div class="logout" id="logout"></div>
				</div>
		</div>	
		</div>
		
	</div>
</body>
</html>
						  